# spring-board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springboard/: SpringBoardApplication.java
src/main/java/com/example/springboard/config/: MybatisConfig.java
src/main/java/com/example/springboard/controller/: BoardController.java  CommentController.java  TokenController.java  UserController.java
src/main/java/com/example/springboard/dto/: Comment.java  Post.java  PostDeleteRequest.java  PostInsertResponse.java  PostListRequest.java  PostListResponse.java  PostPwCheckRequest.java  PostRequest.java  PostResponse.java  User.java  UserInfoDto.java  UserInfoRespnse.java  UserRequest.java  UserSignUp.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/com/example/springboard/dto/request/: CommentAuthRequest.java  CommentDeleteRequest.java  CommentInsertRequest.java  CommentListRequest.java  (+8 more)
src/main/java/com/example/springboard/global/: StatusCode.java
src/main/java/com/example/springboard/mapper/: BoardMapper.java  CommentMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/springboard/service/: BoardService.java  CommentService.java  TokenService.java  UserService.java
src/main/java/com/example/springboard/vo/: Comment.java  Post.java  User.java
src/main/resources/: application-token.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/example/springboard/dbTest/: MySQLConnTest.java
(+23 files in other folders)
